<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F806DA32-B583-4E22-8A87-45472494E1E4}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{F806DA32-B583-4E22-8A87-45472494E1E4}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="In_Buiding" ID="{882FD69D-80F1-4A0D-B133-E3EEF2FC6030}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="1.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{092411BD-06B4-4A53-93DD-7BE78BA3767D}"/>
						<State Name="In" ID="{74EAD98C-38AD-47E7-ABB1-64CB8A66A99D}"/>
						<State Name="Out" ID="{BA5FDA0F-A5AC-4FD6-8261-5BAF70567167}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Out" ID="{BA5FDA0F-A5AC-4FD6-8261-5BAF70567167}"/>
							<EndState Name="In" ID="{74EAD98C-38AD-47E7-ABB1-64CB8A66A99D}"/>
							<Time>1.5</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
