<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F20DC790-8094-4B0F-BD38-9A41ABC234F5}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{F20DC790-8094-4B0F-BD38-9A41ABC234F5}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Building" ID="{F57C4127-3085-4E31-9E17-D3AEB10D3DD5}" ShortID="302237511">
					<PropertyList>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Panelka" ID="{C79FE147-332D-4C7C-ACC1-D44991FB78E4}" ShortID="185749297">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Room Tone" ID="{C1FD8DA6-146B-4DAB-B0D3-CD6BC5B48693}" ShortID="301865455">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Room tone" ID="{6F96557F-4EA2-44CC-A92E-821E38EDBC8A}" ShortID="953745564">
											<PropertyList>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
												<Property Name="PreFetchLength" Type="int16">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Room Tone, Empty Office, Deep, Quiet, 5ch SND36285" ID="{FABA74C3-AD60-496E-81A4-5885A1A13B7F}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="21.7753531786075"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ambience\Ambience, Room Tone, Empty Office, Deep, Quiet, 5ch SND36285.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="530473155"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Room Tone, Empty Office, Deep, Quiet, 5ch SND36285" ID="{FABA74C3-AD60-496E-81A4-5885A1A13B7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Room tone" ID="{6F96557F-4EA2-44CC-A92E-821E38EDBC8A}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="Water drops" ID="{BB1D7689-E203-4251-B633-42DF16921A50}" ShortID="566174417">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="GameAuxSendVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>55</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E3BACE69-F055-4E78-9E8F-D83D6102F036}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="ReflectionsVolume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{4A872639-0AF8-4E94-90DA-0A3C7E467386}" ShortID="734341470">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="3"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{599D12BE-F220-47FA-849B-87B1D3878904}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>0.28788</XPos>
																	<YPos>-12.803</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>3</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{FCF3DF0A-55C9-4259-8495-C9B06A2A3C59}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>3</XPos>
																	<YPos>58</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{C11DA9CA-67FA-4165-92CA-EA7CED6A87F8}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log3</SegmentShape>
																</Point>
																<Point>
																	<XPos>0.179292857142857</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>3</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="water Dripping" ID="{34194627-646C-4E2A-B950-4F0D85E632F9}" ShortID="892465716">
									<PropertyList>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="PreFetchLength" Type="int16">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="3DS02 Cave Stalactite Quiet Dripping 02 20 1" ID="{890FE119-7351-4FDF-B9C1-2352B4CE4EFA}">
											<Language>SFX</Language>
											<AudioFile>Ambience\3DS02 Cave Stalactite Quiet Dripping 02 20 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="792908959"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="3DS02 Cave Stalactite Quiet Dripping 02 20 1" ID="{890FE119-7351-4FDF-B9C1-2352B4CE4EFA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{76EB3CA8-CFD5-4642-BE3F-FB005279F446}">
									<ChildrenList>
										<Path2D Name="Water drops_Path" ID="{95661183-71CF-44A1-AB37-CB95AD1BA225}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="20"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<Playlist>
								<ItemRef Name="water Dripping" ID="{34194627-646C-4E2A-B950-4F0D85E632F9}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Outside" ID="{A9422092-57B9-4CB9-8C9B-C97B37A5E901}" ShortID="799612875">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{B7812766-338E-47FC-AB4E-3A587843A63B}" ShortID="738009083">
									<PropertyList>
										<Property Name="ConeInnerAngle" Type="int32" Value="135"/>
										<Property Name="ConeLowPassFilterValue" Type="int32">
											<ValueList>
												<Value>36</Value>
											</ValueList>
										</Property>
										<Property Name="ConeOuterAngle" Type="int32" Value="285"/>
										<Property Name="RadiusMax" Type="Real64" Value="3"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{932610ED-2D97-45E2-AFB6-57CF5C251DE3}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>0.482325</XPos>
															<YPos>-15.30177</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>3</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{FA704F87-8B47-4797-8998-DE8088D55075}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>3</XPos>
															<YPos>38</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{82F431D0-5254-4BB3-93D1-B02B6CBB8FF8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>0.5505075</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>3</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Outside" ID="{1004CB42-45F3-4A69-8E66-10CB70F1B43C}" ShortID="524900951">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="birds1" ID="{98B9A52F-46E9-4D6F-A6E1-6A60EF5E4D68}" ShortID="771500993">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AMB TOWN Street Calm Afternoon Sparrows Traffic 2" ID="{4ED83A7F-427F-4251-995A-35C092F4E869}" ShortID="190081689">
											<PropertyList>
												<Property Name="PreFetchLength" Type="int16">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB TOWN Street Calm Afternoon Sparrows Traffic 2" ID="{F85177EE-0A8B-4387-9595-8D400F0DE824}">
													<Language>SFX</Language>
													<AudioFile>Ambience\AMB TOWN Street Calm Afternoon Sparrows Traffic 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="849449404"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB TOWN Street Calm Afternoon Sparrows Traffic 2" ID="{F85177EE-0A8B-4387-9595-8D400F0DE824}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="AMB TOWN Street Calm Afternoon Sparrows Traffic 2" ID="{4ED83A7F-427F-4251-995A-35C092F4E869}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="birds2" ID="{541899DC-9B5B-4443-B146-9E8FF137409F}" ShortID="654880740">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ambience, City Park, Distant Traffic, Voices, Birds Chirping-AmbiX" ID="{FD8829A6-AC2A-4134-94BD-82B6E17E4608}" ShortID="361227874">
											<PropertyList>
												<Property Name="PreFetchLength" Type="int16">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, City Park, Distant Traffic, Voices, Birds Chirping-AmbiX" ID="{3B14F621-8724-404B-ACFD-696CA1E34581}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Ambience, City Park, Distant Traffic, Voices, Birds Chirping-AmbiX.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1009158401"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, City Park, Distant Traffic, Voices, Birds Chirping-AmbiX" ID="{3B14F621-8724-404B-ACFD-696CA1E34581}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Ambience, City Park, Distant Traffic, Voices, Birds Chirping-AmbiX" ID="{FD8829A6-AC2A-4134-94BD-82B6E17E4608}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="amb1" ID="{8EDA66A0-88CD-4488-B9EE-62012FB755AA}" ShortID="823829163">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="amb1" ID="{3BCC44AB-1E17-4302-A7F3-2F1C80CEBF59}" ShortID="909462181">
											<PropertyList>
												<Property Name="PreFetchLength" Type="int16">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Urban, City, Light Traffic, Car Horn, Children, Walla, Distant Seagull SND4833" ID="{2F4F1795-F7F0-404C-B736-B658BC1168E7}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Ambience, Urban, City, Light Traffic, Car Horn, Children, Walla, Distant Seagull SND4833.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="459328301"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Urban, City, Light Traffic, Car Horn, Children, Walla, Distant Seagull SND4833" ID="{2F4F1795-F7F0-404C-B736-B658BC1168E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="amb1" ID="{3BCC44AB-1E17-4302-A7F3-2F1C80CEBF59}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="amb2" ID="{8570CA53-1887-4B3C-AAAF-03E2D26B4080}" ShortID="168159608">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ambience, City, Medium Traffic, Car Pass, Tram 1 SND0141" ID="{9241A99F-5367-4056-A9F0-8EEB01C09EBD}" ShortID="610779624">
											<PropertyList>
												<Property Name="PreFetchLength" Type="int16">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, City, Medium Traffic, Car Pass, Tram 1 SND0141" ID="{62D4914C-3943-48C9-B425-6F78C435D3B0}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Ambience, City, Medium Traffic, Car Pass, Tram 1 SND0141.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1023224642"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, City, Medium Traffic, Car Pass, Tram 1 SND0141" ID="{62D4914C-3943-48C9-B425-6F78C435D3B0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Ambience, City, Medium Traffic, Car Pass, Tram 1 SND0141" ID="{9241A99F-5367-4056-A9F0-8EEB01C09EBD}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{75167CA9-419B-45CC-9F97-6AFF66BED73E}" ShortID="451604534">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="MakeUpGain" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{37A7DDFF-9007-45D0-B5BB-FD37B07A4121}" ShortID="605586216">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PC_Hight" ID="{5FFBB9C2-67BE-4EC4-B645-CCE4B2A4F125}" WorkUnitID="{AA160423-4E80-457D-87B8-7F14C02546AE}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F8DF1833-F7E0-4E0A-9FE5-8A3BF2AE3A5B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>5.57577</XPos>
																<YPos>-400</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>9.47482</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>17</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="PC_Hight" ID="{5FFBB9C2-67BE-4EC4-B645-CCE4B2A4F125}" WorkUnitID="{AA160423-4E80-457D-87B8-7F14C02546AE}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="amb2" ID="{8570CA53-1887-4B3C-AAAF-03E2D26B4080}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>17</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="New Blend Track_01" ID="{6F9F2548-6471-48D9-95FC-680B796E7288}" ShortID="422363050">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{ECB70628-0A2B-4594-8A12-C4A89C39633A}" ShortID="632857182">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PC_Hight" ID="{5FFBB9C2-67BE-4EC4-B645-CCE4B2A4F125}" WorkUnitID="{AA160423-4E80-457D-87B8-7F14C02546AE}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FF914A49-C819-4E05-AF94-ED91ABDBD7D9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>12.73325</XPos>
																<YPos>-400</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>17</XPos>
																<YPos>-400</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="amb1" ID="{8EDA66A0-88CD-4488-B9EE-62012FB755AA}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="New Blend Track_02" ID="{E7F69FF5-8D7E-48AE-8E2B-6BCCDFEF75CC}" ShortID="162653681">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="MakeUpGain" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{3835E709-672F-4A4E-AF01-009D931A5A67}" ShortID="322744090">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PC_Hight" ID="{5FFBB9C2-67BE-4EC4-B645-CCE4B2A4F125}" WorkUnitID="{AA160423-4E80-457D-87B8-7F14C02546AE}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{94D0E50E-B4A5-43E6-AF9A-2B91FDD4E3CF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-1E-05</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>6.829</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>15.97685</XPos>
																<YPos>-400</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>17</XPos>
																<YPos>-400</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="PC_Hight" ID="{5FFBB9C2-67BE-4EC4-B645-CCE4B2A4F125}" WorkUnitID="{AA160423-4E80-457D-87B8-7F14C02546AE}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="birds2" ID="{541899DC-9B5B-4443-B146-9E8FF137409F}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>9.86268068331143</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="birds1" ID="{98B9A52F-46E9-4D6F-A6E1-6A60EF5E4D68}"/>
											<CrossfadingInfo>
												<LeftEdgePos>2.55781865965834</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>17</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="In_Buiding" ID="{882FD69D-80F1-4A0D-B133-E3EEF2FC6030}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="In" ID="{74EAD98C-38AD-47E7-ABB1-64CB8A66A99D}"/>
								<CustomState Name="" ID="{C0941ED1-B6F7-4BA6-8B75-73D5F67BFD45}" ShortID="515789215">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="15"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Out" ID="{BA5FDA0F-A5AC-4FD6-8261-5BAF70567167}"/>
								<CustomState Name="" ID="{6E9C9C92-2A04-4286-A3F8-695EF01D2392}" ShortID="976519598"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
				<ActorMixer Name="Garden" ID="{BB157994-D25C-4425-B389-BA353FA3F561}" ShortID="122732151">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{35BD20BB-F9F9-472B-BF28-B6341B2A48F6}" ShortID="422747178">
									<PropertyList>
										<Property Name="ConeAttenuation" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
										<Property Name="ConeInnerAngle" Type="int32" Value="115"/>
										<Property Name="ConeLowPassFilterValue" Type="int32">
											<ValueList>
												<Value>76</Value>
											</ValueList>
										</Property>
										<Property Name="RadiusMax" Type="Real64" Value="3"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{F75A32B7-3BA5-42D7-87A7-18EAC3AF51CE}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>2</XPos>
															<YPos>-19.38964</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>3</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{DDDE53E3-F78D-4834-AC62-5D8AC7D1225D}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>3</XPos>
															<YPos>38</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{379C2C81-FE4B-4DF6-85E0-D76CC4276721}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>0.14646</XPos>
															<YPos>99.61686</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>0.50505</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>3</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Focus" ID="{57F211DA-13B5-4260-BA37-200C2151079A}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>0.16414</XPos>
															<YPos>100</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>0.54293</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>3</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Garden" ID="{E5CA3DD3-A20B-4AD9-9116-23E894C2A99D}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Garden" ID="{1457FB34-E79B-4C9D-84C9-406535B41F49}" ShortID="304964249">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Birds" ID="{DD05DF69-2C89-452B-BC75-10D94E642AB3}" ShortID="445137795">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{0BFC6444-F4F8-4F9E-86B0-B96B7DDF84AC}" ShortID="50625324">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="3"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{B178B8C6-AD7B-40FE-8FB6-3E6468975442}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>SCurve</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>1.94444</XPos>
																			<YPos>-20.37401</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>SCurve</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>3</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{C8A99444-0CC9-4A42-8475-5B8CC11D444A}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>0.2399</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>SCurve</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>3</XPos>
																			<YPos>55</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="Spread" ID="{E64D7803-4E89-481C-9B65-B278D8141423}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>0.25253</XPos>
																			<YPos>100</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>SCurve</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>0.85354</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>3</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None">
																<Curve Name="Focus" ID="{E4CA339A-3B53-4111-A4DA-483C917BDA35}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>0.14141</XPos>
																			<YPos>100</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>SCurve</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>0.75505</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>3</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ambience, Birdsong, Countryside, Birds Chirp, Flies, Distant Rumble SND5249" ID="{12843A7B-CD6F-4771-AB68-628ED71A26F5}" ShortID="783632779">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="IsZeroLantency" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="PreFetchLength" Type="int16">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Sounds" ID="{7A96BDDC-6204-4FF8-9185-72475449750A}" WorkUnitID="{09DB0D29-C6C6-402C-92EA-3A325787A956}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Birdsong, Countryside, Birds Chirp, Flies, Distant Rumble SND5249" ID="{BDDF355E-EC59-484F-A4C8-1024BF76B6FF}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Ambience, Birdsong, Countryside, Birds Chirp, Flies, Distant Rumble SND5249.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="616854782"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Birdsong, Countryside, Birds Chirp, Flies, Distant Rumble SND5249" ID="{BDDF355E-EC59-484F-A4C8-1024BF76B6FF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ambience, Tropics, Birds, Koel Crow Birds, Wings, Early Morning, Winter, India SND49763" ID="{9DE93127-44BD-45B5-B063-7BD002AC9D8D}" ShortID="42692694">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="PreFetchLength" Type="int16">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Sounds" ID="{7A96BDDC-6204-4FF8-9185-72475449750A}" WorkUnitID="{09DB0D29-C6C6-402C-92EA-3A325787A956}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Tropics, Birds, Koel Crow Birds, Wings, Early Morning, Winter, India SND49763" ID="{76E2A779-EE72-4DD5-AEF3-66CD4752848D}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Ambience, Tropics, Birds, Koel Crow Birds, Wings, Early Morning, Winter, India SND49763.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="653670653"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Tropics, Birds, Koel Crow Birds, Wings, Early Morning, Winter, India SND49763" ID="{76E2A779-EE72-4DD5-AEF3-66CD4752848D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ambience, Tropics, Birds, Koel Crow Birds, Wings, Early Morning, Winter, India SND49763 1" ID="{A71C0134-5ECF-40F8-94FF-65F8D62BA310}" ShortID="195725184">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="PreFetchLength" Type="int16">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Sounds" ID="{7A96BDDC-6204-4FF8-9185-72475449750A}" WorkUnitID="{09DB0D29-C6C6-402C-92EA-3A325787A956}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Tropics, Birds, Koel Crow Birds, Wings, Early Morning, Winter, India SND49763 1" ID="{BC1A3142-C3FC-4897-95EB-4A742CE6E0DF}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Ambience, Tropics, Birds, Koel Crow Birds, Wings, Early Morning, Winter, India SND49763 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="42629020"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Tropics, Birds, Koel Crow Birds, Wings, Early Morning, Winter, India SND49763 1" ID="{BC1A3142-C3FC-4897-95EB-4A742CE6E0DF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{6ADE4C50-D4FD-49E8-B1EC-ED03F4C8E913}"/>
										<Position Name="" ID="{2D235EA9-93A4-4898-912D-B94CDFFB1311}">
											<ChildrenList>
												<Path2D Name="Birds_Path" ID="{CDA81518-6BA9-4B8D-9FA0-6400FB547B3C}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="7"/>
														<Property Name="RandomY" Type="Real64" Value="7"/>
														<Property Name="RandomZ" Type="Real64" Value="5"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Mountain" ID="{527638FD-C3EA-4B70-92D2-3C811399ABBA}" ShortID="343177632">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ambience, Summer, Night, Pyrenees Mountains, France, Crickets, Distant River, Horse Whinny At 37 Secs SND14314" ID="{9DF84E93-BE69-437F-A89F-9695B051216A}" ShortID="141880995">
											<PropertyList>
												<Property Name="PreFetchLength" Type="int16">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Summer, Night, Pyrenees Mountains, France, Crickets, Distant River, Horse Whinny At 37 Secs SND14314" ID="{A3E1D3C4-F096-4E3E-BF44-57CDAE91B337}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Ambience, Summer, Night, Pyrenees Mountains, France, Crickets, Distant River, Horse Whinny At 37 Secs SND14314.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="856871517"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Summer, Night, Pyrenees Mountains, France, Crickets, Distant River, Horse Whinny At 37 Secs SND14314" ID="{A3E1D3C4-F096-4E3E-BF44-57CDAE91B337}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Ambience, Summer, Night, Pyrenees Mountains, France, Crickets, Distant River, Horse Whinny At 37 Secs SND14314" ID="{9DF84E93-BE69-437F-A89F-9695B051216A}"/>
									</Playlist>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Birds 2" ID="{0E7E7E46-96C4-4525-B917-636D9C232633}" ShortID="1070872004">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{36469690-5D44-46EE-BC9B-06730704BCDD}" ShortID="485093565">
													<PropertyList>
														<Property Name="RadiusMax" Type="Real64" Value="3"/>
													</PropertyList>
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{06ED0A1C-6C90-4619-B37D-7FE4315D7F87}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>SCurve</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>1.93687</XPos>
																			<YPos>-21.09825</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>SCurve</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>3</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="LowPassFilter" ID="{998257F9-9EB6-4D3E-8167-5436AD939A7C}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="65537"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>SCurve</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>0.32323</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>SCurve</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>3</XPos>
																			<YPos>50</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="Spread" ID="{70119CE0-4A55-46BF-8FC4-8BC63DC341DB}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>0.18939</XPos>
																			<YPos>100</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>SCurve</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>0.91414</XPos>
																			<YPos>0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>3</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835" ID="{7524B0BF-B902-44B6-B662-A54270BB7FCC}" ShortID="744854597">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835" ID="{3EEA1F9B-B5E8-4F2E-8CFC-6BA2C928B3DD}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="720250712"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835" ID="{3EEA1F9B-B5E8-4F2E-8CFC-6BA2C928B3DD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 2" ID="{1322E786-20B2-4A83-897E-9975FA309772}" ShortID="1065801023">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 2" ID="{6FC933D1-057A-49B0-8798-2E692B7C9E8C}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="880471884"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 2" ID="{6FC933D1-057A-49B0-8798-2E692B7C9E8C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 3" ID="{412CB57B-1A50-4E72-8E2D-0E65A9DC4E0C}" ShortID="325762595">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 3" ID="{0E8E6A56-2323-4904-B01B-DBE5469B3477}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="431354892"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 3" ID="{0E8E6A56-2323-4904-B01B-DBE5469B3477}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 4" ID="{F94FB2A6-2674-4674-AF5B-5A05A52991BA}" ShortID="783351871">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 4" ID="{2C531C33-0872-4EE7-9D5B-D7F1336820AC}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="520494821"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Birds, Tropical, Laughing Falcon, 2 Birds, Cantan, Forest, Birds SND53835 4" ID="{2C531C33-0872-4EE7-9D5B-D7F1336820AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ambience, Birdsong, Countryside, Birds Chirp, Seagulls, Day 1 SND5256" ID="{E75B6157-29A5-4E7A-8143-F207E4BB456A}" ShortID="270117357">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience, Birdsong, Countryside, Birds Chirp, Seagulls, Day 1 SND5256" ID="{2BD19B36-A3E4-41DA-B7D8-1FBDB59D7F13}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Ambience, Birdsong, Countryside, Birds Chirp, Seagulls, Day 1 SND5256.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="960527516"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ambience, Birdsong, Countryside, Birds Chirp, Seagulls, Day 1 SND5256" ID="{2BD19B36-A3E4-41DA-B7D8-1FBDB59D7F13}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{F5391ED0-64EB-4B77-A379-59C57214E45B}"/>
										<Position Name="" ID="{2297EC08-F740-43FD-B9A4-9940541ABAFB}">
											<ChildrenList>
												<Path2D Name="Birds_Path" ID="{252EC4AA-296D-4F5D-B2A7-7C9543763C67}">
													<PropertyList>
														<Property Name="RandomX" Type="Real64" Value="7"/>
														<Property Name="RandomY" Type="Real64" Value="7"/>
														<Property Name="RandomZ" Type="Real64" Value="5"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wind" ID="{8DA20D95-4466-4486-941C-E41DC27303F6}" ShortID="74356408">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sounds" ID="{7A96BDDC-6204-4FF8-9185-72475449750A}" WorkUnitID="{09DB0D29-C6C6-402C-92EA-3A325787A956}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Weather, Wind, Gusts, Snow, Rustling, Howling 01 SND11623" ID="{E4885E47-F71E-4750-9F30-3F54313299A6}" ShortID="428354181">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="PreFetchLength" Type="int16">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Sounds" ID="{7A96BDDC-6204-4FF8-9185-72475449750A}" WorkUnitID="{09DB0D29-C6C6-402C-92EA-3A325787A956}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Weather, Wind, Gusts, Snow, Rustling, Howling 01 SND11623" ID="{83A64C94-59D4-4004-AF5F-8109962BAA84}">
													<Language>SFX</Language>
													<AudioFile>Ambience\Weather, Wind, Gusts, Snow, Rustling, Howling 01 SND11623.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="721930445"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Weather, Wind, Gusts, Snow, Rustling, Howling 01 SND11623" ID="{83A64C94-59D4-4004-AF5F-8109962BAA84}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Weather, Wind, Gusts, Snow, Rustling, Howling 01 SND11623" ID="{E4885E47-F71E-4750-9F30-3F54313299A6}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{EA72C073-B39C-4727-8AAC-FA91567DD310}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
