<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A332FFB7-C152-40AC-B6FC-2AE013577C32}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="PC" ID="{A332FFB7-C152-40AC-B6FC-2AE013577C32}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Footsteps" ID="{A00BEF03-6949-495A-BA2B-6C58EE3B912F}" ShortID="88323637">
					<PropertyList>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend">
							<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{6745A213-173C-4FD6-8D11-E395EFADB770}" ShortID="635985891">
							<PropertyList>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="ReflectionsVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="_00_stop" ID="{5299E54F-CEC4-47FC-BDE3-6DF6BB7C90D4}" WorkUnitID="{94EDCBC3-D76A-46FA-ABEE-29F9B2AC4041}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="isMoving" ID="{777122A0-1361-4FAB-B9D8-9D74801D502F}" WorkUnitID="{94EDCBC3-D76A-46FA-ABEE-29F9B2AC4041}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps" ID="{38324397-CB44-4723-880A-67C7FF5B342B}" ShortID="464072248">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{371731E3-B0FC-4B3D-A73D-F475B9D6C7AE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.15"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E50BC1B7-2FFD-417F-94B7-B07D7100AA45}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps, Asphalt, Sneaker, Slow SND1005 6" ID="{C3CD5345-F532-4865-8AD4-337EECCA28CF}" ShortID="703875285">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 6" ID="{D8F2C425-32CC-42A9-8DBA-7E90F46B51A8}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0183186175580222"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.102506306760848"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0140312815338042"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\Footsteps\Footsteps, Asphalt, Sneaker, Slow SND1005 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="126817567"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 6" ID="{D8F2C425-32CC-42A9-8DBA-7E90F46B51A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps, Asphalt, Sneaker, Slow SND1005 3" ID="{F51B549B-6406-4F91-9E6D-BFD3F308416B}" ShortID="904894936">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 3" ID="{34383003-5343-4496-8251-BC50875C9AB6}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0120738311469896"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0344459300369996"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0127840565085772"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\Footsteps\Footsteps, Asphalt, Sneaker, Slow SND1005 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="804976568"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 3" ID="{34383003-5343-4496-8251-BC50875C9AB6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps, Asphalt, Sneaker, Slow SND1005 7" ID="{F94BA0E4-4432-471B-9217-F8ADDA3B088B}" ShortID="40931039">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 7" ID="{2A952947-7C9E-4638-980F-00AD3E1A2168}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00325664312142617"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.117239152371342"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.354974100235452"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\Footsteps\Footsteps, Asphalt, Sneaker, Slow SND1005 7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="30133102"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 7" ID="{2A952947-7C9E-4638-980F-00AD3E1A2168}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps, Asphalt, Sneaker, Slow SND1005 4" ID="{D8730E3F-96B9-413D-82A4-44774432D3AC}" ShortID="283485633">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 4" ID="{C4412692-6B59-4613-9D77-73E994F685C3}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0102557391523713"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0889754667003027"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0271638496468214"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\Footsteps\Footsteps, Asphalt, Sneaker, Slow SND1005 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1005323564"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 4" ID="{C4412692-6B59-4613-9D77-73E994F685C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps, Asphalt, Sneaker, Slow SND1005 8" ID="{B9A376B3-B80C-4254-A9AF-3BB380B0C1B2}" ShortID="1026612437">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 8" ID="{9004DFDC-446C-4742-B71E-67F93417E249}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00753531786074672"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0888647830474268"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00987386478304743"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.249185166498486"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\Footsteps\Footsteps, Asphalt, Sneaker, Slow SND1005 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1011334266"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 8" ID="{9004DFDC-446C-4742-B71E-67F93417E249}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps, Asphalt, Sneaker, Slow SND1005 5" ID="{A393E0F5-2F6E-4D71-AD46-4C7C52929365}" ShortID="1039516762">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 5" ID="{97F0DC1B-F402-401F-850F-28D9166EE72E}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00493693239152371"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0504086781029263"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0387159434914228"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.236972754793138"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\Footsteps\Footsteps, Asphalt, Sneaker, Slow SND1005 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="117412151"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Asphalt, Sneaker, Slow SND1005 5" ID="{97F0DC1B-F402-401F-850F-28D9166EE72E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps, Asphalt, Male, Leather Sole, Walk SND11517" ID="{A54321DA-0E96-4F6B-ADA1-108310863970}" ShortID="905629098">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Asphalt, Male, Leather Sole, Walk SND11517" ID="{3D755AB3-391D-4622-9579-2FD0E7DA7E3C}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.010014295324588"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0423103977463841"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0102646527077027"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\Footsteps\Footsteps, Asphalt, Male, Leather Sole, Walk SND11517.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="201254177"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Asphalt, Male, Leather Sole, Walk SND11517" ID="{3D755AB3-391D-4622-9579-2FD0E7DA7E3C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps, Asphalt, Male, Leather Sole, Walk SND11517 1" ID="{41F421B0-16FF-4ADF-9FEB-7133D2342D33}" ShortID="933293754">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps, Asphalt, Male, Leather Sole, Walk SND11517 1" ID="{36891DA7-1F7F-49F3-9F5B-B60711B05C4F}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0082840565085772"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0507663975782038"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0106205852674067"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\Footsteps\Footsteps, Asphalt, Male, Leather Sole, Walk SND11517 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="235529795"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps, Asphalt, Male, Leather Sole, Walk SND11517 1" ID="{36891DA7-1F7F-49F3-9F5B-B60711B05C4F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Silence" ID="{F71F0DB0-7AAA-4D80-BC90-21E77C96D585}" ShortID="938504103">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{5AE3A488-915D-4F90-80D3-39E579C07C78}" ShortID="348711112" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="0.001"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{5AE3A488-915D-4F90-80D3-39E579C07C78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps" ID="{38324397-CB44-4723-880A-67C7FF5B342B}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>0.1</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>0.1</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Silence" ID="{F71F0DB0-7AAA-4D80-BC90-21E77C96D585}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="_01_move" ID="{36537704-060F-4B3E-8B81-87B24CB9E5E8}"/>
										<ItemList>
											<ItemRef Name="Footsteps" ID="{38324397-CB44-4723-880A-67C7FF5B342B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="_00_stop" ID="{5299E54F-CEC4-47FC-BDE3-6DF6BB7C90D4}"/>
										<ItemList>
											<ItemRef Name="Silence" ID="{F71F0DB0-7AAA-4D80-BC90-21E77C96D585}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="PC_VO" ID="{D4EE36A9-2DE8-43FC-8895-F6D2B64A089C}" ShortID="894977233">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{68AB7086-9B8C-4BCD-B836-F55F8F1BE10C}" ShortID="298047550" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FrequencyBand1" Type="Real32" Value="246"/>
										<Property Name="GainBand1" Type="Real32" Value="-5.5"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ugh" ID="{3832CA53-8927-4C1C-8081-A2099AC5F2C8}" ShortID="131427806">
							<PropertyList>
								<Property Name="GameAuxSendVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
								<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
								<Property Name="ReflectionsVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
								</Reference>
								<Reference Name="ReflectionsAuxSend">
									<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ugh" ID="{59DEA55C-08CD-47B1-B005-A84E131C41DB}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.16867053481332"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-17.1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PC\VO\Ugh.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="549266977"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ugh" ID="{59DEA55C-08CD-47B1-B005-A84E131C41DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Phrases" ID="{02855C47-AD2C-4314-A274-E387F04EA565}" ShortID="119099444">
							<ChildrenList>
								<Sound Name="1st_Floor_for_Babka" ID="{2904AC5C-D601-43E4-B8C3-48737EFADA5F}" ShortID="418965577">
									<PropertyList>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1st_floor_for_babla" ID="{36474B88-0735-46DC-B38D-118E153CA00F}">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PC\VO\1st_floor_for_babla.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="968214745"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1st_floor_for_babla" ID="{36474B88-0735-46DC-B38D-118E153CA00F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="additional" ID="{45C00A8B-396C-4D01-9F38-DDBDFD584FB3}" ShortID="85814126">
									<ChildrenList>
										<Sound Name="My_Shadow" ID="{5FFDB54A-0807-482F-BB44-506003CC44FB}" ShortID="210344848">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Room" ID="{076F7FD8-8966-4301-AD53-D7F54C2186DF}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Add_5" ID="{88A8465A-9BE1-4EB2-8B3F-C2689934BD21}">
													<Language>SFX</Language>
													<AudioFile>PC\VO\Add_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="917983684"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Add_5" ID="{88A8465A-9BE1-4EB2-8B3F-C2689934BD21}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="My_Legs" ID="{219E1E3F-6152-4EE2-B4DC-4DAE8073E982}" ShortID="149167322">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Room" ID="{076F7FD8-8966-4301-AD53-D7F54C2186DF}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="My_Legs" ID="{E36F1E1F-65C0-4C5F-965C-C38D1E3D2B65}">
													<Language>SFX</Language>
													<AudioFile>PC\VO\My_Legs.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="4120085"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="My_Legs" ID="{E36F1E1F-65C0-4C5F-965C-C38D1E3D2B65}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="My_Bag" ID="{A6CB93E0-27E0-4A10-8333-28006D01C240}" ShortID="985799061">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Add_4" ID="{329A493C-E607-490C-B500-324ADCB5747D}">
													<Language>SFX</Language>
													<AudioFile>PC\VO\Add_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="675698929"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Add_4" ID="{329A493C-E607-490C-B500-324ADCB5747D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<SwitchContainer Name="GHDS" ID="{1E8F9400-8EE9-42C7-98EA-485ABB41F83A}" ShortID="817025531">
											<PropertyList>
												<Property Name="SwitchBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Mute" ID="{6C32E746-6E8F-4CFF-AED8-844B61D36F08}" WorkUnitID="{94EDCBC3-D76A-46FA-ABEE-29F9B2AC4041}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="GHDS" ID="{4823DE97-24EB-4FCF-A9CA-61EA804F120B}" WorkUnitID="{94EDCBC3-D76A-46FA-ABEE-29F9B2AC4041}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Ghds" ID="{DAC6220A-25CA-42E8-ACEF-0144E7B9FF8A}" ShortID="153042979">
													<PropertyList>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
														<Property Name="InitialDelay" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F7F318E9-17BD-4CCC-8C5F-A741F9D30919}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="8"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="MakeUpGain" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
														<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
														<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
														<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="8">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{2F7E240C-5E36-4E6A-A519-BA975AF8F0B4}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="10"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="ReflectionsVolume" Type="Real64">
															<ValueList>
																<Value>-20</Value>
															</ValueList>
														</Property>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
														</Reference>
														<Reference Name="Effect0">
															<Custom>
																<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{56B06E10-1581-4D3F-923A-1DEAEF37F427}" ShortID="825329744" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																	<PropertyList>
																		<Property Name="FrequencyBand1" Type="Real32" Value="246"/>
																		<Property Name="GainBand1" Type="Real32" Value="-5.5"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
														</Reference>
														<Reference Name="ReflectionsAuxSend">
															<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="Room" ID="{076F7FD8-8966-4301-AD53-D7F54C2186DF}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Add_1" ID="{6B4A9688-B3E2-476B-A097-D50E685B6E8E}" ShortID="333390792">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Add_1" ID="{38ED9FB9-8926-41EF-89A5-0EC48A849400}">
																	<Language>SFX</Language>
																	<AudioFile>PC\VO\Add_1.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="254077505"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Add_1" ID="{38ED9FB9-8926-41EF-89A5-0EC48A849400}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Add_2" ID="{C297AF56-1364-4B26-806E-518EC641EC9C}" ShortID="488197053">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Add_2" ID="{EEBDFDC6-F36D-4ABB-A9D2-EED81C6EC67E}">
																	<Language>SFX</Language>
																	<AudioFile>PC\VO\Add_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="989584623"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Add_2" ID="{EEBDFDC6-F36D-4ABB-A9D2-EED81C6EC67E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Add_3" ID="{FCB3491C-3472-4530-A763-F22EAE4F2493}" ShortID="977150380">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Add_3" ID="{E8FFF4F4-8E14-4E44-AC79-C495910B4860}">
																	<Language>SFX</Language>
																	<AudioFile>PC\VO\Add_3.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="129349774"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Add_3" ID="{E8FFF4F4-8E14-4E44-AC79-C495910B4860}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Ghds" ID="{DAC6220A-25CA-42E8-ACEF-0144E7B9FF8A}"/>
														<PropertyList>
															<Property Name="FadeOutTime" Type="Real64">
																<ValueList>
																	<Value>1</Value>
																</ValueList>
															</Property>
														</PropertyList>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Play" ID="{09D0AD71-CF7A-4DDD-AF43-CB25953237A4}"/>
														<ItemList>
															<ItemRef Name="Ghds" ID="{DAC6220A-25CA-42E8-ACEF-0144E7B9FF8A}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</Folder>
								<Sound Name="1st_floor_for_babla 2" ID="{F68E40F5-B56F-4B38-B3D0-F48659888DE1}" ShortID="998786505">
									<PropertyList>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Room" ID="{076F7FD8-8966-4301-AD53-D7F54C2186DF}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1st_floor_for_babla 2" ID="{D7038C79-D5D3-4B8E-B10D-CB2B000E20AB}">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PC\VO\1st_floor_for_babla 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="265532728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1st_floor_for_babla 2" ID="{D7038C79-D5D3-4B8E-B10D-CB2B000E20AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<SwitchContainer Name="Reactions" ID="{9141EE3B-B5F0-45CF-88E6-760F9C416990}" ShortID="749687034">
									<PropertyList>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Empty" ID="{9217C389-E907-4554-A246-C7EC072C06F9}" WorkUnitID="{94EDCBC3-D76A-46FA-ABEE-29F9B2AC4041}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Reactions" ID="{406E1F87-7428-47E7-AE29-066F8D40418A}" WorkUnitID="{94EDCBC3-D76A-46FA-ABEE-29F9B2AC4041}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Room" ID="{076F7FD8-8966-4301-AD53-D7F54C2186DF}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="3rd_floor_drunk_reaction" ID="{F039DC1A-873A-48B0-BA36-B748D6341689}" ShortID="735636870">
											<PropertyList>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PreFetchLength" Type="int16">
													<ValueList>
														<Value>200</Value>
													</ValueList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Room" ID="{076F7FD8-8966-4301-AD53-D7F54C2186DF}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="3rd_floor" ID="{68B5D6A5-AC9E-4808-84BA-31D3B77F10E9}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-2.4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\VO\3rd_floor.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1024965854"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="3rd_floor" ID="{68B5D6A5-AC9E-4808-84BA-31D3B77F10E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="4th_floor_disco_akd" ID="{68AC9C70-8FB4-40E7-8C6B-704899649CD9}" ShortID="794411139">
											<PropertyList>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Room" ID="{076F7FD8-8966-4301-AD53-D7F54C2186DF}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="4th_floor_disco_akd" ID="{58DFA838-8692-412A-B550-7E68B5458606}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\VO\4th_floor_disco.akd.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="554946171"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="4th_floor_disco_akd" ID="{58DFA838-8692-412A-B550-7E68B5458606}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="4th_floor_garden" ID="{952C3D0C-F5AB-4859-ACF2-99D8A587F3BA}" ShortID="482595013">
											<PropertyList>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Room" ID="{076F7FD8-8966-4301-AD53-D7F54C2186DF}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="4th_floor" ID="{AED2A681-DACC-4154-932E-409F90AE88AB}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\VO\4th_floor.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="169371246"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="4th_floor" ID="{AED2A681-DACC-4154-932E-409F90AE88AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="5th_floor_door" ID="{32B9ECA3-96A6-4253-AFAA-AF3FA0267501}" ShortID="583374180">
											<PropertyList>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Room" ID="{076F7FD8-8966-4301-AD53-D7F54C2186DF}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="5th_floor_door" ID="{DE607433-5D02-4C7A-97BA-C709EA6BC642}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-6.3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\VO\5th_floor_door.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="626107758"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="5th_floor_door" ID="{DE607433-5D02-4C7A-97BA-C709EA6BC642}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Im_home" ID="{328C300E-B999-470D-8102-D157BB24EB31}" ShortID="142534935">
											<PropertyList>
												<Property Name="GameAuxSendVolume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-40</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Garden" ID="{E5CA3DD3-A20B-4AD9-9116-23E894C2A99D}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Im_home" ID="{44FB8AA6-F57B-4D11-80A2-CAF5DB681EEB}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\VO\Im_home.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="546743345"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Im_home" ID="{44FB8AA6-F57B-4D11-80A2-CAF5DB681EEB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="4th_floor_garden" ID="{952C3D0C-F5AB-4859-ACF2-99D8A587F3BA}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Im_home" ID="{328C300E-B999-470D-8102-D157BB24EB31}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="3rd_floor_drunk_reaction" ID="{F039DC1A-873A-48B0-BA36-B748D6341689}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="4th_floor_disco_akd" ID="{68AC9C70-8FB4-40E7-8C6B-704899649CD9}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="5th_floor_door" ID="{32B9ECA3-96A6-4253-AFAA-AF3FA0267501}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Disco" ID="{EC224C31-BFA8-4854-9C41-D1EE54188EBD}"/>
												<ItemList>
													<ItemRef Name="4th_floor_disco_akd" ID="{68AC9C70-8FB4-40E7-8C6B-704899649CD9}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Home_floor" ID="{AE7B1CAF-C835-40C6-82C7-D066FC96C95E}"/>
												<ItemList>
													<ItemRef Name="5th_floor_door" ID="{32B9ECA3-96A6-4253-AFAA-AF3FA0267501}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Garden" ID="{F109B7BE-1FA5-43C6-A9D5-92363721D64E}"/>
												<ItemList>
													<ItemRef Name="4th_floor_garden" ID="{952C3D0C-F5AB-4859-ACF2-99D8A587F3BA}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Home" ID="{37A0EAD0-71C7-4601-913E-7909BD982ED2}"/>
												<ItemList>
													<ItemRef Name="Im_home" ID="{328C300E-B999-470D-8102-D157BB24EB31}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Drunk" ID="{26D857F6-9CA2-4237-A91F-6EF60B79FBFF}"/>
												<ItemList>
													<ItemRef Name="3rd_floor_drunk_reaction" ID="{F039DC1A-873A-48B0-BA36-B748D6341689}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<Sound Name="Padik_Door" ID="{D32668E9-6562-4616-93EF-86FD3135E8D3}" ShortID="359419488">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{5DC40669-A6F2-4B7C-8B08-932652B1821D}" ShortID="855321939" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FrequencyBand1" Type="Real32" Value="246"/>
														<Property Name="GainBand1" Type="Real32" Value="-5.5"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Room" ID="{076F7FD8-8966-4301-AD53-D7F54C2186DF}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="My_1st_come" ID="{E8E60805-713B-4CAC-8BDD-B1401A46E4EA}">
											<Language>SFX</Language>
											<AudioFile>PC\VO\My_1st_come.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308784240"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="My_1st_come" ID="{E8E60805-713B-4CAC-8BDD-B1401A46E4EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="NPC_VO" ID="{83D885E6-6F8D-458A-B7CB-5180D4C35650}" ShortID="737664803">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Phrases" ID="{03EA4758-07FF-4E1A-9688-BF831C7AD287}" ShortID="465694923">
							<ChildrenList>
								<Sound Name="1st_Floor_Babka" ID="{115E3935-E814-4C39-9523-9AD7FF14628A}" ShortID="118397855">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>52</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sounds" ID="{7A96BDDC-6204-4FF8-9185-72475449750A}" WorkUnitID="{09DB0D29-C6C6-402C-92EA-3A325787A956}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1st_floor_babla" ID="{77DAEBC7-C7D3-4B26-B91C-80AB2581028C}">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-0.8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PC\VO\1st_floor_babla.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="444669226"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="1st_floor_babla" ID="{77DAEBC7-C7D3-4B26-B91C-80AB2581028C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="3rd_drunk_snore" ID="{1ED8879C-B6B7-4EF1-9C6F-50A8E0C09828}" ShortID="274724749">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{701E483D-5C63-4421-A2B4-505466149A6A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Props" ID="{B25272EF-CB2B-46D8-9BF8-937EE6A860F1}" WorkUnitID="{09DB0D29-C6C6-402C-92EA-3A325787A956}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Room" ID="{076F7FD8-8966-4301-AD53-D7F54C2186DF}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Human, Snore, Man, Elderly, Snore SND23468" ID="{7A8DA966-6CC1-43F0-8A00-CB2D67F13877}" ShortID="413212187">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Human, Snore, Man, Elderly, Snore SND23468" ID="{0A098C11-F0E5-4CFA-BBD8-226D4A9C7127}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.351044313850064"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.903752382465057"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ambience\Snore\Human, Snore, Man, Elderly, Snore SND23468.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="390428077"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Human, Snore, Man, Elderly, Snore SND23468" ID="{0A098C11-F0E5-4CFA-BBD8-226D4A9C7127}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Human, Snore, Man, Elderly, Snore SND23468 1" ID="{B405C920-76E8-4CF0-AA78-B4189BD1DC81}" ShortID="429586955">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Human, Snore, Man, Elderly, Snore SND23468 1" ID="{9ED2CEFA-2624-4452-A140-EA3133FDE639}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.237466049872935"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.86166252382465"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ambience\Snore\Human, Snore, Man, Elderly, Snore SND23468 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="513142571"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Human, Snore, Man, Elderly, Snore SND23468 1" ID="{9ED2CEFA-2624-4452-A140-EA3133FDE639}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Human, Snore, Man, Elderly, Snore SND23468 2" ID="{14BB0F2D-F6C9-40DA-8F9D-E1C0C6CF1D03}" ShortID="468881451">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Human, Snore, Man, Elderly, Snore SND23468 2" ID="{9F6486CA-6A46-40EB-97ED-99168D83E9A7}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.356416772554003"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.4573485811097"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ambience\Snore\Human, Snore, Man, Elderly, Snore SND23468 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="671575838"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Human, Snore, Man, Elderly, Snore SND23468 2" ID="{9F6486CA-6A46-40EB-97ED-99168D83E9A7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Human, Snore, Man, Elderly, Snore SND23468 3" ID="{7D872499-F1DB-496C-B0BD-3457625C89DD}" ShortID="637839254">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Human, Snore, Man, Elderly, Snore SND23468 3" ID="{431D5FAD-8DA5-4BD4-A6A7-3EBAE43C6E02}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.131035578144854"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.524142312579416"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ambience\Snore\Human, Snore, Man, Elderly, Snore SND23468 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="177946613"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Human, Snore, Man, Elderly, Snore SND23468 3" ID="{431D5FAD-8DA5-4BD4-A6A7-3EBAE43C6E02}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Human, Snore, Male, Snoring 2 SND23448" ID="{45F72A57-8679-4FB7-9ED4-E94E780A3949}" ShortID="22011127">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Human, Snore, Male, Snoring 2 SND23448" ID="{7FFE6043-E306-45E6-8778-F4115787C39D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.24803181914443"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.08141873146972"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ambience\Snore\Human, Snore, Male, Snoring 2 SND23448.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="85836980"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Human, Snore, Male, Snoring 2 SND23448" ID="{7FFE6043-E306-45E6-8778-F4115787C39D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Human, Snore, Male, Snoring 2 SND23448 1" ID="{441A4C87-9408-46C2-B11A-F8FE44286279}" ShortID="134379431">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Human, Snore, Male, Snoring 2 SND23448 1" ID="{9BC06BAF-D351-4125-9FE9-6503812965CB}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.13452528060144"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.26921677784837"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ambience\Snore\Human, Snore, Male, Snoring 2 SND23448 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="672154894"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Human, Snore, Male, Snoring 2 SND23448 1" ID="{9BC06BAF-D351-4125-9FE9-6503812965CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Human, Snore, Male, Snoring 2 SND23448 2" ID="{D7EC0548-A8A2-42CF-8373-8E6B7F02595D}" ShortID="1071689015">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Human, Snore, Male, Snoring 2 SND23448 2" ID="{1FF800AA-390D-4D7A-B7F5-6378EF6152A2}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.228419631512071"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.536786134053367"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ambience\Snore\Human, Snore, Male, Snoring 2 SND23448 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="904521671"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Human, Snore, Male, Snoring 2 SND23448 2" ID="{1FF800AA-390D-4D7A-B7F5-6378EF6152A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Human, Snore, Male, Snoring 2 SND23448 3" ID="{88B9ABAC-1A99-4585-9300-189F569540D3}" ShortID="651000543">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Human, Snore, Male, Snoring 2 SND23448 3" ID="{9811BAB2-FCC7-4E1F-ACF9-9B13484B72C3}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.189380717916137"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.778565173655231"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ambience\Snore\Human, Snore, Male, Snoring 2 SND23448 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="178399537"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Human, Snore, Male, Snoring 2 SND23448 3" ID="{9811BAB2-FCC7-4E1F-ACF9-9B13484B72C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="3rd_drunk_hit" ID="{6FD2827B-40D0-452C-B2F6-5E19F848F33E}" ShortID="801683240">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-400</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{81B72FAB-02A9-4457-8425-FC5030B5ECF5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Props" ID="{B25272EF-CB2B-46D8-9BF8-937EE6A860F1}" WorkUnitID="{09DB0D29-C6C6-402C-92EA-3A325787A956}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{E55D4820-A8CE-4621-8234-DB1BB7FFE8D9}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Man Waking Up From Sleep by khenshom Id-500801" ID="{97C63D7B-661B-4037-A3E5-E4CCA285F5B1}" ShortID="85900446">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Man Waking Up From Sleep by khenshom Id-500801" ID="{5CFA9214-7815-40A4-876E-149F09B44CDE}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0375173655230834"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.207448962304108"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\VO\Man Waking Up From Sleep by khenshom Id-500801.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="904606069"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Man Waking Up From Sleep by khenshom Id-500801" ID="{5CFA9214-7815-40A4-876E-149F09B44CDE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Man Waking Up From Sleep by khenshom Id-500801 1" ID="{24E6AC4F-0D84-45A3-80E2-C80EBB8EE79A}" ShortID="310341114">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Man Waking Up From Sleep by khenshom Id-500801 1" ID="{F8D226A0-702E-4BC2-857C-DEE261A459AC}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0508214210080475"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.270501111817027"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\VO\Man Waking Up From Sleep by khenshom Id-500801 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="802170934"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Man Waking Up From Sleep by khenshom Id-500801 1" ID="{F8D226A0-702E-4BC2-857C-DEE261A459AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Man Waking Up From Sleep by khenshom Id-500801 2" ID="{82624A7F-5FF9-43BF-B3C2-6F2F65E389E9}" ShortID="819015637">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Man Waking Up From Sleep by khenshom Id-500801 2" ID="{B98B544A-F223-4902-A9D0-24D9DBD243FD}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.100780654383736"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.29082417407878"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\VO\Man Waking Up From Sleep by khenshom Id-500801 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="553634353"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Man Waking Up From Sleep by khenshom Id-500801 2" ID="{B98B544A-F223-4902-A9D0-24D9DBD243FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Man Waking Up From Sleep by khenshom Id-500801 3" ID="{A7C876A2-8C59-44A6-AEF5-A8A87D442C03}" ShortID="848302153">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Man Waking Up From Sleep by khenshom Id-500801 3" ID="{4CF19EAB-8F95-4E63-BC30-A1EA6CA55DE2}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.112614834815756"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.18966709021601"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\VO\Man Waking Up From Sleep by khenshom Id-500801 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="577455993"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Man Waking Up From Sleep by khenshom Id-500801 3" ID="{4CF19EAB-8F95-4E63-BC30-A1EA6CA55DE2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Man Waking Up From Sleep by khenshom Id-500801 4" ID="{9BAD1ED5-F089-4150-94E3-B2049D0F43E4}" ShortID="811356063">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Vorbis 7 auto med" ID="{ECBDBE5D-D68D-43D7-8A2A-B6AB4B4E7956}" WorkUnitID="{8FC1BC2F-14BC-48CB-9DD4-1D917E13B2C4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7EAE613D-3627-442E-8066-74AAC05E251C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Man Waking Up From Sleep by khenshom Id-500801 4" ID="{1E5CD25F-42AF-407D-9BD4-38CAE69ABC86}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0718808767471411"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.245592995552732"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PC\VO\Man Waking Up From Sleep by khenshom Id-500801 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="772920992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Man Waking Up From Sleep by khenshom Id-500801 4" ID="{1E5CD25F-42AF-407D-9BD4-38CAE69ABC86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
